GET http://localhost:5000/users
###
GET http://localhost:5000/users/3

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Muhammad Faiz Al Izza",
    "email": "mfaizalizza@gmail.com",
    "gender": "Male"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Iphone 15",
    "brand_id": 1,
    "brand_name": "nokia",
    "price": 100000,
    "stock": 10
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Dini",
    "email": "dini@gmail.com",
    "gender": "Female"
}

###
PATCH http://localhost:5000/users/3
Content-Type: application/json

{
    "name": "Muhammad Faiz Al Izza",
    "email": "mfaizalizza@gmail.com",
    "gender": "Male"
}

###
DELETE http://localhost:5000/users/1